#==============================
#= Data source
#==============================

spring.datasource.url=jdbc:postgresql://localhost:5432/icevibd
spring.datasource.username=postgres
spring.datasource.password=postgres

#==============================
#= Configuration
#==============================

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
server.error.whitelabel.enabled=true

spring.queries.users-query=select users_username, users_password, '1' as enabled from users where users_username=? and users_status = 'VERIFIED'
spring.queries.roles-query=select u.users_username, r.roles_name from users u inner join users_roles ur on (u.users_id = ur.users_id) inner join roles r on (ur.roles_id = r.roles_id) where u.users_username=?
